{
  "name": "mcpu",
  "version": "0.0.1",
  "description": "a starter pack for anything",
  "main": "index.js",
  "scripts": {
    "test": "vitest run",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@isomorphic-git/lightning-fs": "^4.6.2",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "diff": "^9.0.0",
    "isomorphic-git": "^1.37.6",
    "zod": "^4.4.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260430.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.5",
    "wrangler": "^4.86.0"
  }
}
